<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting for server open</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <img src="static/loading.gif">
    <p>Waiting for server open...</p>
</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        width: 300px;
        height: 50px;
        /*background-color: #1e3c72;*/
        flex: 0 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    img {
        width: 25px;
        height: 25px;
        flex: 0 0 auto;
        padding-right: 15px;
    }

    p {
        flex: 0 0 auto;
    }
</style>
</html>